<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.edifice</groupId>
    <artifactId>edifice-parent</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>fr.wseduc</groupId>
  <artifactId>vertx-cron-timer</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vertx-cron-timer</name>
  <url>https://github.com/web-education/vertx-cron-timer</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
	<connection>scm:git:https://github.com/web-education/vertx-cron-timer.git</connection>
    <developerConnection>scm:git:https://github.com/web-education/vertx-cron-timer.git</developerConnection>
    <url>https://github.com/web-education/vertx-cron-timer.git</url>
	<tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>ode</id>
      <name>ODE Repository</name>
      <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertxVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
  </profiles>

</project>
